.product {

  &__grid {
    display: grid;
    grid-template-columns: 1.05fr 0.95fr;
    grid-gap: 64px;
    margin-top: 40px;
  }

  &__flex-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  &__buttons {
    margin-bottom: 32px;
  }

  &__id {
    font-size: 12px;
    font-weight: 600;
    color: $border-btn-color;
    margin-left: auto;
    align-self: flex-start;
  }

  &__specs {
    width: 320px;
    font-size: 12px;
    font-weight: 600;

    &--text-md {
      width: auto;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &__spec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    &-title {
      color: $secondary-color;
    }

    &-info {
      color: $primary-color;
    }
  }

  &__heading {
    position: relative;
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      content: "";
      bottom: -16px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $border-section-color;
    }
  }

  &__subheading {
    font-size: 20px;
    margin-bottom: 16px;
    line-height: 1.3;
    font-weight: 600;
  }

  &__paragraph {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 32px;
    color: $secondary-color;
  }
}
